## Settings file was created by plugin Disable Postprocessing v0.0.1
## Plugin GUID: woowz.lethalcompany.disablepostprocessing

[General]

## Выключить обводку
# Setting type: Boolean
# Default value: true
Disable Outline Effect = false

## Выключить туман
# Setting type: Boolean
# Default value: false
Disable Fog = false

## Выключить UI шлема
# Setting type: Boolean
# Default value: false
Disable Helmet UI = true

## Выключить GUI
# Setting type: Boolean
# Default value: false
Disable GUI = true
